{
    "name": "igloo.js",
    "version": "1.0.2",
    "description": "Igloo client library",
    "main": "src/index.js",
    "scripts": {
        "test": "node test.js"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "dataloader": "^1.4.0",
        "dot-prop": "^5.0.0",
        "minimal-graphql": "^1.0.3"
    }
}
